1. 标题：波士顿住房数据

2. 来源：
   (a) 来源：该数据集取自 StatLib 库，该库是
                保存在卡内基梅隆大学。
   (b) 创作者：Harrison, D. 和 Rubinfeld, D.L. '享乐价格和
                 对清洁空气的需求”，J. Environ。经济与管理，
                 第 5 卷，第 81-102 卷，1978 年。
   (c) 日期：1993 年 7 月 7 日

3.过去的用法：
   - 用于 Belsley、Kuh 和 Welsch，“回归诊断……”，Wiley，
       1980. 注意表中使用了各种变换
       第 244-261 页。
    -昆兰，R。 （1993 年）。结合基于实例和基于模型的学习。
       在第十届国际机器会议论文集
       学习，236-243，马萨诸塞大学阿默斯特分校。摩根
       考夫曼。

四、相关资料：

   关注波士顿郊区的房价。

5. 实例数：506

6.属性数量：13个连续属性（包括“类”
                         属性“MEDV”），1 个二进制值属性。

7.属性信息：

    1. CRIM：按城镇划分的人均犯罪率
    2. ZN：住宅用地划分为地段超过的比例
                 25,000 平方英尺
    3. INDUS：每镇非零售商业用地的比例
    4. CHAS：Charles River 虚拟变量 (= 1 if tract bounds
                 河; 0 否则）
    5. NOX：一氧化氮浓度（千万分之一）
    6. RM：每户平均房间数
    7. AGE：1940年以前建造的自住单位的比例
    8. DIS：到波士顿五个就业中心的加权距离
    9. RAD：径向高速公路可达性指数
    10. TAX：每10,000美元的全额财产税税率
    11. PTRATIO：城镇师生比
    12. B：1000(Bk - 0.63)^2 其中Bk是黑人的比例
                 按城镇
    13. LSTAT：人口低状态百分比
    14. MEDV：1000美元自住房屋的中值

8. 缺少属性值：无。